{
  "name": "barbearia",
  "version": "1.0.0",
  "description": "Distribuir senhas aos clientes por ordem de chegada via mobile, portal ou no local.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "testPapeis": "mocha test/testPapeis.js"
  },
  "keywords": [
    "back-end;",
    "barbearia;",
    "senhas"
  ],
  "author": "Adrian Grahl Pereira",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "camo": "^0.12.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-load": "^1.1.16",
    "express-validator": "^3.1.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.17.1",
    "mongodb": "^2.2.29",
    "mongodb-core": "^2.1.13",
    "mongoose": "^4.11.4",
    "winston": "^2.3.1",
    "winston-mongodb": "^2.0.8"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  },
  "directories": {
    "test": "test"
  }
}
